# approxy

./: README.md
sc/: pom.xml
sc/sc-shop/: pom.xml
sc/sc-shop/sc-shop-client/: pom.xml
sc/sc-shop/sc-shop-client/src/main/java/com/vivo/shop/service/: AddressService.java  AreasService.java  BoleArticleService.java  BrandService.java  CitiesService.java  CnnvdXmlService.java  CnvdArticleService.java  CnvdUrlService.java  CnvdXmlService.java  CommentService.java  ConfigService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  InfoService.java  ItemCatService.java  ItemService.java  NvdArticleService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TbConfigService.java  TypeTemplateService.java  UrlService.java  UserService.java
sc/sc-shop/sc-shop-common/: pom.xml
sc/sc-shop/sc-shop-dao/: pom.xml
sc/sc-shop/sc-shop-dao/src/main/java/com/vivo/mapper/: CommentMapper.java  IndexNvdArticleMapper.java  JobBoleArticleMapper.java  JobCnnvdXmlMapper.java  JobCnvdArticleMapper.java  JobCnvdUrlMapper.java  JobCnvdXmlMapper.java  JobNvdArticleMapper.java  RoomInfoMapper.java  RoomUrlMapper.java  TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbConfigMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
sc/sc-shop/sc-shop-dao/src/main/java/com/vivo/pojo/: Comment.java  CommentExample.java  IndexNvdArticle.java  IndexNvdArticleExample.java  JobBoleArticle.java  JobBoleArticleExample.java  JobCnnvdXml.java  JobCnnvdXmlExample.java  JobCnnvdXmlWithBLOBs.java  JobCnvdArticle.java  JobCnvdArticleExample.java  JobCnvdArticleWithBLOBs.java  JobCnvdUrl.java  JobCnvdUrlExample.java  JobCnvdXml.java  JobCnvdXmlExample.java  JobNvdArticle.java  JobNvdArticleExample.java  JobNvdArticleWithBLOBs.java  RoomInfo.java  RoomInfoExample.java  RoomUrl.java  RoomUrlExample.java  TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbConfig.java  TbConfigExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  (+29 more)
sc/sc-shop/sc-shop-dao/src/main/resources/spring/: applicationContext-dao.xml
sc/sc-shop/sc-shop-service/: pom.xml
sc/sc-shop/sc-shop-service/src/main/java/com/vivo/shop/service/impl/: AddressServiceImpl.java  AreasServiceImpl.java  BoleArticleServiceImpl.java  BrandServiceImpl.java  CitiesServiceImpl.java  CnnvdXmlServiceImpl.java  CnvdArticleServiceImpl.java  CnvdUrlServiceImpl.java  CnvdXmlServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  FreightTemplateServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  InfoServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  NvdArticleServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  ProvincesServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TbConfigServiceImpl.java  TypeTemplateServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
sc/sc-shop/sc-shop-service/src/main/resources/filters/: db_pro.properties
sc/sc-shop/sc-shop-service/src/main/resources/properties/: redis-cluster.properties  redis-config.properties
sc/sc-shop/sc-shop-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redisCluster.xml  applicationContext-service.xml  xapplicationContext-redis.xml
sc/sc-shop/sc-shop-service/src/main/webapp/WEB-INF/: web.xml
sc/sc-shop/sc-shop-service/src/test/java/com/vivo/shop/test/: TbConfigServiceTest.java
sc/sc-shop/sc-shop-test/: pom.xml
sc/sc-shop/sc-shop-test/src/main/java/com/vivo/shop/test/: GeneratorMapper.java  GeneratorSqlmap.java
sc/sc-shop/sc-shop-test/src/main/resources/: generatorConfigMySql-cve.xml  generatorConfigMySql-shop.xml
sc/sc-shop/sc-shop-web/: pom.xml
sc/sc-shop/sc-shop-web/src/main/java/com/vivo/shop/controller/: AddressController.java  AreasController.java  BrandController.java  CitiesController.java  ContentCategoryController.java  ContentController.java  FreightTemplateController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  OrderController.java  OrderItemController.java  PayLogController.java  ProvincesController.java  SeckillGoodsController.java  SeckillOrderController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TbConfigController.java  TypeTemplateController.java  UserController.java
sc/sc-shop/sc-shop-web/src/main/resources/: log4j.properties
sc/sc-shop/sc-shop-web/src/main/resources/spring/: springmvc.xml
sc/sc-shop/sc-shop-web/src/main/webapp/: login.html
sc/sc-shop/sc-shop-web/src/main/webapp/WEB-INF/: web.xml
sc/sc-shop/sc-shop-web/src/main/webapp/admin/: address.html  areas.html  brand.html  cities.html  content.html  contentCategory.html  freightTemplate.html  goods.html  goodsDesc.html  goods_edit.html  item.html  itemCat.html  order.html  orderItem.html  payLog.html  provinces.html  seckillGoods.html  seckillOrder.html  seller.html  specification.html  specificationOption.html  typeTemplate.html  user.html
sc/sc-shop/sc-shop-web/src/main/webapp/js/: base.js  base_pagination.js
(+6 files in other folders)
